{
  "name": "autonomous-qa",
  "private": true,
  "version": "0.1.0",
  "description": "System One-driven autonomous UI/UX testing platform",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "fixtures/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:all": "npm run typecheck && npm test && npm run test:e2e",
    "fixture-app": "tsx fixtures/test-app/src/main.ts",
    "qa": "tsx apps/cli/src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
