{
  "name": "autonomous-qa",
  "private": true,
  "version": "0.1.0",
  "description": "System One-driven autonomous UI/UX testing platform",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "fixtures/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:all": "npm run typecheck && npm test && npm run test:e2e && npm run test:service && npm run test:audit && npm run test:isolation",
    "fixture-app": "tsx fixtures/test-app/src/main.ts",
    "qa": "tsx apps/cli/src/main.ts",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:service": "QA_REQUIRE_SERVICE=1 vitest run --config vitest.service.config.ts",
    "test:audit": "vitest run --config vitest.audit.config.ts",
    "test:isolation": "vitest run --config vitest.isolation.config.ts",
    "lane": "node scripts/run-lane.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
